programa
{
	
	funcao inicio()
	{
		
					inteiro n1, n2, n3, n4, n5, soma
		
		escreva("\nEntre com o valor:")
		leia (n1)
		escreva("\nEntre com o valor:")
		leia (n2)
		escreva("\nEntre com o valor:")
		leia (n3)		
		escreva("\nEntre com o valor:")
		leia (n4)
		//escreva("\nEntre com o valor:")
		//leia (n5)
			
			soma =  n1 + n2 + n3 + n4 //+n5
		
		escreva("\nSoma: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */